{
    "version": 3,
    "serial": 47,
    "lineage": "79fbfcb5-c345-7618-17b1-9e016ce89e46",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "vpod",
            "key": "rahulraj/terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 5516428321319433506
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
